<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceFragment" >
    
    <ListView
    	android:id="@+id/main_planetinfo"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:listSelector="@drawable/x_customselector"
    	android:background="@drawable/x_universe" >
  	</ListView>
  
</LinearLayout>
