<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fiec.ssapp.SolarActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/about"
        android:title="@string/about"/>

</menu>
